DEBUG=True
SECRET_KEY='d^f)440=erde-71)zb^r-*!ov3z1d$#!u=6+wj9!ijz_q4(nux'

DB_NAME=kinocms
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=vladimirov.artem.prk@gmail.com
EMAIL_HOST_PASSWORD=gqfr qwle wfbv ljze
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
